# OnlineShop

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/project/adapter/: AllCategoriesRecyclerAdapter.java  BasketRecyclerAdapter.java  CategoryRecyclerAdapter.java  FactorDetailsRecyclerAdapter.java  FactorRecyclerAdapter.java  FavouriteRecyclerAdapter.java  FilterRecyclerAdapter.java  ImagePagerAdapter.java  ProductRecyclerAdapter.java  SearchRecyclerAdapter.java  SpinnerRecyclerAdapter.java  TabLayoutAdapter.java
app/src/main/java/project/api/: ServiceApi.java
app/src/main/java/project/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/project/comon/: ActionBarSetting.java  NumberTextWatcherForThousand.java
app/src/main/java/project/controls/: PageIndicator.java
app/src/main/java/project/dependency/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/project/helper/: ConnectivityHelper.java  NumberHelper.java  PreferencesHelper.java  RequestHelper.java  ToastHelper.java
app/src/main/java/project/models/: Category.java  CategoryViewModel.java  Factor.java  FactorViewModel.java  Product.java  ProductImage.java  ProductImageViewModel.java  ProductViewModel.java  User.java  UserViewModel.java
app/src/main/java/project/repository/: CategoryRepository.java  FactorRepository.java  IResponseListener.java  ImageRepository.java  ProductRepository.java  RetrieveRepositoryData.java  UserRepository.java
app/src/main/java/project/service/: ServiceGenerator.java
app/src/main/java/project/ui/: RxBus.java
app/src/main/res/drawable/: gray_all_border.xml  gray_backborder.xml  gray_border.xml  ic_alert.xml  ic_black_favorite.xml  ic_exit.xml  ic_favorite.xml  ic_notifications.xml  lightgray_backborder.xml  red_border.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_filter.xml  activity_home.xml  activity_product.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  adapter_basket.xml  adapter_category.xml  adapter_factor_details.xml  adapter_filter.xml  adapter_history.xml  adapter_main_categories.xml  adapter_product.xml  adapter_search.xml  adapter_spinner.xml  adapter_sub_categories.xml  fragment_basket.xml  fragment_categories.xml  fragment_contact.xml  fragment_empty_basket.xml  fragment_enterence_profile.xml  fragment_factor.xml  fragment_favourite.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register_profile.xml  slider_image.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
