<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="project.ui.activity.HomeActivity">


  <ImageView
    android:layout_width="136dp"
    android:layout_height="131dp"
    android:src="@mipmap/logo_round"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="32dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/imgLogo"/>

  <LinearLayout
    android:id="@+id/linearEmail"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/gray_backborder"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imgLogo"
    android:padding="10dp">

    <TextView
      android:id="@+id/txtEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="info@onlineshop.com"
      android:textAlignment="center"/>

    <ImageButton
      android:id="@+id/imgEmail"
      android:layout_width="30dp"
      android:layout_height="30dp"
      app:srcCompat="@drawable/ic_email"
      android:background="@color/transparent"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearContact"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="32dp"
    android:background="@drawable/gray_backborder"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearEmail"
    android:padding="10dp">

    <TextView
      android:id="@+id/txtContact"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="تماس با آنلاین شاپ"
      android:textAlignment="center"/>

    <ImageButton
      android:id="@+id/imgContact"
      android:layout_width="30dp"
      android:layout_height="30dp"
      app:srcCompat="@drawable/ic_contact_to"
      android:background="@color/transparent"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
